<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

    const parseJSON = (xhr, content) => {
        const { response = false } = xhr;
        if (response) {
            const obj = JSON.parse(xhr.response);
            console.dir(obj);
            
            if(obj.message) {
                /*
              const p = document.createElement('p');
              p.textContent = `Message: ${obj.message}`;
              content.appendChild(p);
              */
            }
            
            if(obj.entries) {
              const entryList = document.createElement('p');
              let entries = `<a href='${obj.entries.link}>`;
              entries = `${entries}${obj.entries.name}</a>`;
              entries = `${entries}<p>${obj.entries.desc}</p>`;
              entries = `${entries}<p>Genre: ${obj.entries.genre}</p>`;
              entryList.innerHTML = entries;
              content.appendChild(entryList);
            }
        }
    };

    const displayUsers = () => {
        
    };

    const handleResponse = (xhr) => {
      const content = document.querySelector('#content');
      /*
      switch(xhr.status) {
        case 200: //success
          content.innerHTML = `<b>Success</b>`;
          break;
        case 201: //created
          content.innerHTML = '<b>Create</b>';
          break;
        case 204: //updated (no response back from server)
          content.innerHTML = '<b>Updated (No Content)</b>';
          return;
        case 400: //bad request
          content.innerHTML = `<b>Bad Request</b>`;
          break;
        case 404: //not found
          content.innerHTML = `<b>Page not found</b>`;
          break;
        default: //any other status code
          content.innerHTML = `Error code not implemented by client.`;
          break;
      }
      */
      parseJSON(xhr, content);
    };

    const sendPost = (e, nameForm) => {
      e.preventDefault();
      
      const nameAction = nameForm.getAttribute('action');
      const nameMethod = nameForm.getAttribute('method');
        
      const nameField = nameForm.querySelector('#nameField');
      const linkField = nameForm.querySelector('#linkField');
      const descField = nameForm.querySelector('#descField');
      const genreField = nameForm.querySelector('#genreField');
      
      const xhr = new XMLHttpRequest();
      xhr.open(nameMethod, nameAction);
      
      xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader ('Accept', 'application/json');
      
      xhr.onload = () => handleResponse(xhr);
        
      let descFormat = "";
      if(descField.value)
          descFormat = `${descField.value}`;
      
      const formData = `name=${nameField.value}&link=${linkField.value}&desc=${descFormat}&genre=${genreField.value}`;
      
      xhr.send(formData);
        
      sendAjax(e, urlField.value, methodSelect.value);
    
      return false;
    };

    const sendAjax = (e, url, method) => {
      e.preventDefault();
      const xhr = new XMLHttpRequest();
      xhr.open(method, url);
        
      xhr.setRequestHeader ("Accept", 'application/json');

      xhr.onload = () => handleResponse(xhr);

      xhr.send();
        return false;
    }

    const init = () => {
      const nameForm = document.querySelector('#nameForm');
      const userForm = document.querySelector('#userForm');
      const urlField = document.querySelector('#urlField');
      const methodSelect = document.querySelector('#methodSelect');
      
      const addUser = (e) => sendPost(e, nameForm);
      const getUser = (e) => sendAjax(e, urlField.value, methodSelect.value);
      
      nameForm.addEventListener('submit', addUser);
      userForm.addEventListener('submit', getUser);
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h3>POST Status Code Tests</h3>
    <form id="nameForm" action="/addUser" method="post">
      <label for="link">Link: </label>
      <input id="linkField" type="text" name="link" />
      <label for="name">Name: </label>
      <input id="nameField" type="text" name="name" />
      <label for="desc">Description: </label>
      <input id="descField" type="text" name="desc"/>
      <label for="genre">Genre: </label>
      <select id='genreField' name="genre">
        <option value='game'>Game music</option>
        <option value='electronic'>Electronic</option>
        <option value='eurobeat'>Eurobeat</option>
      </select>
      <input type="submit" value="Add User" />
    </form>
    <form id="userForm" action="/getUsers" method="get">
      <select id='urlField'>
        <option value='/getUsers'>/getUsers</option>
        <option value='/notReal'>/notReal</option>
      </select>
      <select id="methodSelect">
        <option value="get">GET</option>
        <option value="head">HEAD</option>
      </select>
      <input type="submit" value="Get User" />
    </form>
  </section>
  <section id="content">
  </section>
</body>
</html>